apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sensitive-data
  namespace: default
spec:
  encryptedData:
    foo: AgBN/F3K3bDV8LwwHAGLFL2cSe7Thl3dDzKP44ShH8WeJq0J84RnJzhUVWUii4qoX3oj8yqV3GDFnezRodwJWDZm/s9mSKZrvs5ExGaFid56HuNwj1mJrb1iPJ0Q1f4V/uEDGD/067ZXUt4QLDVEvuX72/qKkqXBizEKzAmEOt5D5GC6FnYdadYKhI6+DzpJxpooOnQS1r6pBiRJl9/8jrncRVhTrX6V53hhb/MD7k5j4hOueiteniyICVzHSl0AVSwuEsHigG2UoWXbAXH1A/XbGDuBccNY3wqoaaO9gzYarD/ivspTxB+k92TEBrJMmzbVe7OGjha5aUnVTuu7d+mnijWxZSp1PHfDRM4TuCakjTCkOInmOnC6sDbDfD3wTEPfr90e2qCG5zQgF3ao/VVTOAsl9Z4IRkoYxDvnPB8/m2vNFKb2JUbXB4wpw7qNr7a+tZ4wO+oHz82fH+N/J7qsRJXrxFSNvKcO+HgFqLGz4Fv5qfDNYQMsYNPY1IKXlZBVV07neFD9NsoV7YYacCGdLQzf0MHMeVEbEJUVfrY9Sr/B8unzzEwledYy/g6LGePM/SDYLEtKlcU5o0EyOdlPfbeOPXto/Jm/eAJYD8G5vqMfaM/nn7eAbkh4LpAKtEvH7btL8YczHwfJBE4ovX2JiQRQY3GwNVq2ul8QzyIwfPkohDhqFGeaTp3xX8PfOC+X9Yw=