replicaCount: 1
image:
  image: kubesealwebgui/kubeseal-webgui
  tag: 1.0.0
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

resources:
  limits:
    cpu: 100m
    memory: 256Mi
  requests:
    cpu: 20m
    memory: 256Mi

sealedSecrets:
  # Public Certificate of youre Sealed-Secrets Controller.
  # Login to youre cluster with kubectl.
  # Run kubeseal --fetch-cert --controller-name <your-sealed-secrets-controller> --controller-namespace <sealed-secrets-controller-namespace>
  # Paste Cert as multiline YAML
  # cert: |
  #   # -----BEGIN CERTIFICATE-----
  #   # MIIErTCCApWgAwIBAgIQEy7GyHGVrJkLzLTdTVeqkDANBgkqhkiG9w0BAQsFADAA
  #   # MB4XDTIwMDMxNTExNDMwOVoXDTMwMDMxMzExNDMwOVowADCCAiIwDQYJKoZIhvcN
  #   # ...............................................................
  #   #                          CONTENT
  #   # ...............................................................
  #   # yHmc4JBJc1FSR30TRUNvw+Kv+jnt3F0heWQIGDljKAZLYbc9JtIDOmPk8eYyMQWr
  #   # Pw5O02WhtfTePesMmjsmzj4EGiE0cnsPJcNG99nHqWwvV2WF44HTzAW6rrW246Ys
  #   # uw==
  #   # -----END CERTIFICATE-----